@import url("https://fonts.googleapis.com/css2?family=Niramit:ital,wght@0,300;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--background-body);
  color: aliceblue;
  font-family: "Niramit", sans-serif;
}

:root {
  --background-body: #121213;
  --color-border: rgba(255, 255, 255, 0.9);
  --color-size: rgba(255, 255, 255, 0.89);
  --color-description: #97969f;
  --color-background-nav: #b10505;
}

/* header*/
.header {
  /*  background: var(--color-background-nav); */
  margin-top: 1rem;
  /*top, para que el header no se vea pegado al top del body (seg√∫n prototipo)*/
  height: 5rem;
  display: flex;
  justify-content: space-between;
  /*space between para que los contenidos se vayan a los extremos*/
  align-items: center;
  /*fixed hace que el header sea estatico, pero al hacer esto se modifica el tama;o del header y le volvemos a dar padding y witdh abajo*/
  /* position: fixed; */
  padding: 0 2rem;
  /*tambien puede ser width:0*/
  width: 100%;
}

.logo {
  margin-top: 3px;
  margin-left: 1.7rem;
}

/* .navegador {
  display: flex;
} */

.navegador ul li {
  display: inline-block;
  margin: 0 10px;
  /*margen entre las etiquetas <a> menu, atletas.etc*/
  position: relative;
}

/*.navegador ul li */
a {
  padding: 0.5rem 1rem;
  color: var(--color-size);
  text-decoration: none;
  /*le estamos quitando el subrayado azul que tine por defaul*/
  font-size: 23px;
  text-align: center;
  display: flex;
  align-items: center;
}

/*icon*/
i {
  margin-right: 7px;
}

.navegador a:hover {
  background: #e74d3c88;
}

/*imput*/
/* .search {
  height: 1.6rem;
  border-radius: 4px;
  border: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
  padding: 25px;
  min-width: 300px;
} */

.dataPintada{
  width: 100%;
  max-width: 1200px;
  margin: 30px auto 0;
}

/*opcion de filtrado*/
.optionFilter {
  background-color: var(--color-background-nav);
}

/*main*/
.background {
  background-image: url(./img/background.jpg);
  /*calc: calcula el tama;o total haciendo una resta del viewport y los 16px porque al header le dimos un margin-top* (para que no tenga scroll)*/
  height: calc(100vh - 16px);
  background-position: center;
  /*cover hace que tome todo el tama;o de la imagen y la centree*/
  background-size: cover;
}

.title {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 10%;
  padding-top: 6%;
}

.title1 {
  background-color: rgba(196, 196, 196, 0.31);
  border: 5px solid var(--color-border);
  height: 80px;
  padding: 6px 0;
  font-size: 45px;
}

.title2 {
  margin-top: 0.7em;
  font-size: 50px;
}

.subtitle {
  display: block;
  margin-top: 0.4em;
}

.subNav {
  margin-top: 2.2rem;
  display: flex;
  justify-content: space-evenly;
}

/*div del input e icono search*/
.search-box {
  background-color: var(--color-background-nav);
  display: flex;
  align-items: center;
  border-radius: 4px;
}

/*hover > input el width crece*/
.search-box:hover > .search {
  width: 240px;
  padding: 0 6px;
}

.search {
  border-radius: 4px;
  border: none;
  /*  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23); */
  width: 0px;
  height: 60px;
  padding: 0 12px;
  background: none;
  outline: none;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
}

/*opcion de filtrado*/
.optionFiler {
  border-radius: 4px;
  background-color: var(--color-background-nav);
  color: var(--color-size);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  cursor: pointer;
  padding: 20px;
  position: relative;
}

.optionFiler .fa-chevron-down {
  margin-left: 10px;
}

.optionFiler ul {
  border-radius: 4px;
  background-color: var(--color-background-nav);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  display: none;
  padding: 0px;
  position: absolute;
  top: 80%;
  left: 0;
  list-style-type: none;
  width: 100%;
}

.optionFiler.open ul {
  display: block;
}

.optionFiler ul li {
  margin: 5px 0;
  padding-left: 20px;
}

.btn {
  display: inline-block;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 4px;
  background-color: var(--color-background-nav);
  color: var(--color-size);
  font-size: 21px;
  cursor: pointer;
  border: none;
}

.input-order{
  width: 25px;
  height: 60px;
}

/* .order .fa-sort-alpha-down-alt {
  display: block;
}

.order .fa-sort-alpha-up {
  display: block;
} */

.container {
  height: 100vh;
  margin-top: 7.3rem;
  border: hidden;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.card {
  background: rgba(23, 30, 37, 0.603);
  border: 1px solid var(--color-border);
  width: 280px;
  height: 350px;
  /*height: 182px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  */
  margin: 10px;
  border-radius: 15px;
  text-align: center;
  padding: 15px 11px;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0 4px 10px 0 rgba(190, 129, 129, 0.897);
}

.titleh2 {
  font-size: 20px;
}

.description {
  color: var(--color-description);
}

/* to top button*/
.to-top {
  background-color: white;
  position: fixed;
  bottom: 16px;
  right: 56px;
  width: 50px;
  height: 50px;
  padding-left: 1.5rem;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #1f1f1f;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

/*modal styling*/
.modal{
  background-color: rgba(0, 0, 0, .5);
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  /* right: 0;
  bottom: 0; */
  width: 100%;
  height: 100vh;
  /* z-index: 100; */
    /* visibility: hidden;
    opacity: 0;
    transition: visibility 0s opacity 0,5s; */
}

.modal-container{
  background-color: var(--color-background-nav);
  border-radius: 15px;
  display: flex;
  margin: 0 auto;
  width: 50%;
  height: 70%;
  flex-direction: row;
  /* animation: animatezoom 0.6s; */
}

/* .modal-body{
  padding: 30px;
  width: 470px;
} */

.btn-close{
  border: none;
  font-size: 20px;
  position: absolute;
  top: 20px;
  right: 20px;
}
/*responsive mobile*/
@media screen and (max-width: 320px){
  .card {
  width: 260px;
  height: 350px;
  margin: 20px 11px;
}

.to-top {
  right: 19px;
  width: 45px;
  height: 45px;  
}

.to-top.active {
  bottom: 26px;
}

}